*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Karla', sans-serif;
    background: #4568DC;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #B06AB3, #4568DC);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #B06AB3, #4568DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}

.titulos-pagina h1{
    font-size: 100px;
    color: rgb(213, 178, 236);
}

.titulos-pagina h2{
    font-size: 40px;
    font-weight: 300;
    color: #e6c0f5;
}

header{
    width: 100%;
    height: 939px;
    background: rgb(132, 0, 255);
    background: #b92b27;  
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #1565C0, #0937b3fa);  
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(212, 80%, 42%, 0.288), hsla(2, 65%, 44%, 0.356)), url(../img/setup-blog.png); 
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;

}

header .titulos-pagina{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}


.titulo{
    color: rgb(100, 11, 243);
    font-size: 40px;
    text-align: center;
    margin-bottom: 60px;
    position: relative;
    top: -30px;
}

.contenedor{
    padding: 100px;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.ola{
    position: absolute;
    bottom: 0;   
    width: 100%;
}

/*------------------------Medio---------------*/


.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}


.sobre-nosotros .contenedor-textos{
    width: 48%;
}

.contenedor-textos h3{
    margin-bottom: 15px;
}

.contenedor-textos h3 span{
    background: 4d0686;
    color: rgb(38, 7, 211);
    border-radius: 100%;
    display: inline-block;
    text-align: center;
    width: 25px;
    height: 25px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(49, 0, 182, 0.925);
    margin-right: 10px;
}

.contenedor-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    height: 200px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0cap;
}

.imagen-port img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(273, 93%, 27%, 0.548);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50%;
}

.hover-galeria p{
    color: #f2f2f2;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

.portafolio{
    background: #4568DC;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #B06AB3, #4568DC);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #B06AB3, #4568DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}

.imagen{
    width: 200px;
}

.mapa{
    width: 300px;
    height: 150%;
    border-radius: 100%;
    position: relative;
    right: 70px;
}

.cards{
    display: flex;
    justify-content: space-evenly;
    
}

.cards .card{
    background:#B06AB3;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 100px;
    box-shadow: 9px 0 9px 9px rgba(49, 0, 182, 0.692);
    
}

.reloj{
    width: 300px;
    height: 150%;
    border-radius: 100%;
    position: relative;
    right: 70px;
}

.cards .card .contenido-texto-card{
    width: 40%;
    position: relative;
    right: 80px;    
}

.cards .card .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

/*--------------------*/

.about-service{
    padding-bottom: 30px;
}

.servicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
}

.servicio-ind h3{
    margin: 10px 0;
    color: #4c0e86;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

/*-------------------------pie de pagina-----------------------*/

.footer{
    background: #414141;
    padding: 60px 0 ;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid gray;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #520669;
    border-bottom: 3px solid rgba(51, 4, 105, 0.692);
    padding-bottom:  5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #31025e;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #3d3d3d;
}

@media screen and (max-width:900px){
    header{
        background-position: center;
    }
    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenedor-textos{
        width: 90%;

    }
    .imagen{
        width: 90%;
    }
     .imagen-port{
        width: 44%;
     }
     .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
     }

     .cards .card{
        width: 90%;
     }

     .cards .card:first-child{
        margin-bottom: 120px;
     }       

     .servicio-cont{
        justify-content: center;
        flex-direction: column;
     }

     .servicio-ind{
        width: 100%;
        text-align: center;
        padding-bottom: 30px;
     }
     
     .servicio-ind img{
        width: 40%;
        padding-bottom: 10px;
     }
}

@media screen and (max-width: 650px) {
    


    nav{
        text-align: center;
        padding: 30px 0 0 ;
    }
    
    nav a{
        margin-right: 5px;
    }
    
    .titulos-pagina h1{
        font-size: 35px;
    }

    .titulos-pagina h2{
        font-size: 20px;
    }
     .imagen{
        margin-bottom: 60px;
        width: 99%;
     }

     .sobre-nosotros .contenedor-textos{
        width: 95%;
     }

     .imagen-port{
        width: 95%;
     }

     .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
     }

     .cards .card .mapa{
        width: 90px;
        height: 90px;
     }

     .cards .card .reloj{
        width: 90px;
        height: 90px;
     }

     .contenedor-footer{
        flex-direction: column;
        border: none;
     }

     .contenet-foo{
        margin-bottom: 20px;
        text-align: center;
     }

     .contenet-foo h4{
        border: none;
     }

     .contenet-foo p{
        color: grey;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
     }
}


